# TODO

#+
#+ Implémenter Favicon perso
#+ Implémenter API JSON placholder pour les images

# ! SASS Launching 
#: ouvrir le fichier qui a l’extension .scss Cliquez ensuite sur Watch Sass for Sass pour commencer à générer les modifications dans le fichier CSS (sinon rien ne sera généré dans le fichier CSS)